# App Config
APP_PORT=8090
APP_NAME=go-proj

# JWT Config
JWT_SECRET=secret
## Expiration in Minutes
JWT_EXPIRE=60

# Nginx Config
NGINX_NAME=go-proj-nginx

# PostgreSQL
POSTGRES_NAME=go-proj-postgres
POSTGRES_HOST=go-proj-postgres
POSTGRES_DB=project
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DATA=./postgresql/data/

# PostgreSQL Test
POSTGRES_TEST_NAME=go-proj-postgres-test
POSTGRES_TEST_HOST=go-proj-postgres-test
POSTGRES_TEST_DB=project_test
POSTGRES_TEST_USER=root
POSTGRES_TEST_PASSWORD=root
POSTGRES_TEST_PORT=6432
POSTGRES_TEST_DATA=./postgresql/data/

# Redis

