# General Config
APP_PORT=8090

# PostgreSQL
POSTGRES_HOST=go-proj-postgres
POSTGRES_DB=project
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DATA=./postgresql/data/

# PostgreSQL Test
POSTGRES_TEST_HOST=go-proj-postgres-test
POSTGRES_TEST_DB=project_test
POSTGRES_TEST_USER=root
POSTGRES_TEST_PASSWORD=root
POSTGRES_TEST_PORT=6432
POSTGRES_TEST_DATA=./postgresql/data/

# Redis

